# testsss

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.changelog/: 1.txt  10.txt  11.txt  13.txt  17.txt  2.txt  3.txt  4.txt  7.txt  8.txt  9.txt
.github/workflows/: generate-changelog.yml
docker/compose/: docker-compose.yml
docker/jagger/webclient/: Dockerfile  pom.xml  start.sh
jaas/: pom.xml
jaas/src/main/docker/: Dockerfile
sst/: pom.xml
sst/src/main/java/com/griddynamics/net/: Invoker_PageVisitor.java  Metric_ResponseSize.java  Provider_Endpoints.java
sst/src/main/resources/suite/: collectors.conf.xml  invokers.conf.xml  providers.conf.xml  test.description.conf.xml
test-suite-1/: pom.xml
test-suite-1/src/main/java/com/griddynamics/jagger/: Invoker_PageVisitor.java  Provider_Endpoints.java
test-suite-1/src/main/resources/suite/: collectors.conf.xml  invokers.conf.xml  providers.conf.xml  test.description.conf.xml
tools/: go.mod  go.sum  tools.go
webclient/: pom.xml
webclient/src/main/docker/: Dockerfile  assembly.xml
