<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.griddynamics.jagger</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.6-SNAPSHOT</version>
  </parent>
  <groupId>com.griddynamics.net</groupId>
  <artifactId>sst</artifactId>
  <version>1.2.6-SNAPSHOT</version>
  <name>com.griddynamics.net:sst</name>
  <properties>
    <spring.version>3.1.4.RELEASE</spring.version>
    <jagger.version>1.2.6-m2</jagger.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.griddynamics.jagger</groupId>
      <artifactId>jagger-distribution</artifactId>
      <version>${jagger.version}</version>
      <type>zip</type>
      <classifier>full</classifier>
    </dependency>
    <dependency>
      <groupId>com.griddynamics.jagger</groupId>
      <artifactId>chassis.spring.schema</artifactId>
      <version>${jagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.griddynamics.jagger</groupId>
      <artifactId>chassis.core</artifactId>
      <version>${jagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.griddynamics.jagger</groupId>
      <artifactId>chassis.invokers</artifactId>
      <version>${jagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>gd-jagger-nexus-snapshots</id>
      <name>gd-jagger-nexus-snapshots</name>
      <url>https://nexus.griddynamics.net/nexus/content/repositories/jagger-snapshots/</url>
    </repository>
    <repository>
      <id>gd-jagger-nexus-releases</id>
      <name>gd-jagger-nexus-releases</name>
      <url>https://nexus.griddynamics.net/nexus/content/repositories/jagger-releases/</url>
    </repository>
    <repository>
      <id>gd-public</id>
      <name>gd-public</name>
      <url>https://nexus.griddynamics.net/nexus/content/repositories/public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>full</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>assembly-config.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
